<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="assets/img/bee.ico">
        
    
    <title>beeinterns</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,400;0,500;1,100;1,400;1,500&display=swap" rel="stylesheet">
</head>
<body>

 <header class = "header" id="myHeader">
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
      <li class="nav-item"><a href="#support" class="nav-link">Поддержка</a></li>
      <li class="nav-item"><a href="#tools" class="nav-link">Настройки</a></li>
    </ul>
  </nav>
 
</header>
 
<main class = "main">

     
    
        <div class="sidenav">
            <img src="./assets/img/Group 5.png" alt="avatar" class="avatar">
            <ul id="accordion" class="accordion">
                <li>
                  <div class="link"><i class="fa fa-database"></i>ПРОГРАММА<i class="fa fa-chevron-down"></i></div>
                  <ul class="submenu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                  </ul>
                </li>
                <li>
                  <div class="link"><i class="fa fa-code"></i>МЕНТОРЫ<i class="fa fa-chevron-down"></i></div>
                  <ul class="submenu">
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                  </ul>
                </li>
                <li>
                    <div class="link"><i class="fa fa-mobile"></i>ЛЕКЦИИ<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                      <li><a href="#">HTML/CSS</a></li>
                      <li><a href="#">GIT</a></li>
                      <li><a href="#">JavaScript</a></li>
                      <li><a href="#">React</a></li>
                      <li><a href="#">Angular</a></li>
                      <li><a href="#">Data</a></li>
                    </ul>
                </li>
                  <li>
                    <div class="link"><i class="fa fa-globe"></i>ПРАВИЛА ПОСТУПЛЕНИЯ<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                      <li><a href="#">Курс HTML/CSS</a></li>
                      <li><a href="#">Курс JavaScript</a></li>
                    </ul> 
                                     
                  </li>
                  <li>
                    <div class="link"><i class="fa fa-globe"></i>НОВОСТИ<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                      <li><a href="#">Курс HTML/CSS</a></li>
                      <li><a href="#">Курс JavaScript</a></li>
                    </ul> 
                  </li>
                  <li>
                    <div class="link"><i class="fa fa-globe"></i>ОБРАТНАЯ СВЯЗЬ<i class="fa fa-chevron-down"></i></div>
                    <ul class="submenu">
                      <li><a href="#">Курс HTML/CSS</a></li>
                      <li><a href="#">Курс JavaScript</a></li>
                    </ul> 
                  </li>
                  
               
                  
             </ul>
             <h3 class="h3">Получать рассылку</h3>
            
             <label class="switch"><div class="switch-btn switch-on"></div></label>
          </div>
          


   
    
    <div class="slider">
      <div class="slide-list">
        <div class="slide-wrap">
          <div class="slide-item">
            <div class="slide-thumb"><img src="assets/img/item-1.png" alt="" /></div>
            <span class="slide-title"><a href="" target="_blank"><i class="icon-right-open-big"></i></a></span>
          </div>
          <div class="slide-item">
            <div class="slide-thumb"><img src="assets/img/item-2.png" alt="" /></div>
            <span class="slide-title"><a href="" target="_blank"><i class="icon-right-open-big"></i></a></span>
          </div>
          <div class="slide-item">
            <div class="slide-thumb"><img src="assets/img/item-3.png" alt="" /></div>
            <span class="slide-title"><a href="" target="_blank"><i class="icon-right-open-big"></i></a></span>
          </div>
          <div class="slide-item">
            <div class="slide-thumb"><img src="assets/img/item-4.png" alt="" /></div>
            <span class="slide-title"><a href="" target="_blank"><i class="icon-right-open-big"></i></a></span>
          </div>
        </div>
      </div>
      <a href="#" class="navy prev-slide disabled"><i class="icon-left-open-big"></i></a>
      <a href="#" class="navy next-slide"><i class="icon-right-open-big"></i></a>
    </div>
    <div class="slider2">
      <div class="slide-list">
        <div class="slide-wrap">
          <div class="slide-item">
            <div class="slide-thumb"><img src="assets/img/item-1.png" alt="" /></div>
            <span class="slide-title"><a href="" target="_blank"><i class="icon-right-open-big"></i></a></span>
          </div>
          <div class="slide-item">
            <div class="slide-thumb"><img src="assets/img/item-2.png" alt="" /></div>
            <span class="slide-title"><a href="" target="_blank"><i class="icon-right-open-big"></i></a></span>
          </div>
          <div class="slide-item">
            <div class="slide-thumb"><img src="assets/img/item-3.png" alt="" /></div>
            <span class="slide-title"><a href="" target="_blank"><i class="icon-right-open-big"></i></a></span>
          </div>
          <div class="slide-item">
            <div class="slide-thumb"><img src="assets/img/item-4.png" alt="" /></div>
            <span class="slide-title"><a href="" target="_blank"><i class="icon-right-open-big"></i></a></span>
          </div>
        </div>
      </div>
      <a href="#" class="navy prev-slide disabled"><i class="icon-left-open-big"></i></a>
      <a href="#" class="navy next-slide"><i class="icon-right-open-big"></i></a>
          

        </div>
        </main>
   <footer class = "footer"></footer>
   <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
   <script src="index.js"></script> 
</body>
</html>